<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ivan Beltran</title>
    <style>
        body{
            background-color: darkblue;
        }
        div{
            background-color: white;
            border: 1px solid black;
            padding: 12px;
            width: 60%;
            margin: 0 auto;

        }
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: red;
            padding: 5px;
            border: 20px;
            font-weight: bold;
            }
            img{
                border-radius: 50%;
                margin-bottom: 12px;
                margin-right: 30px;
                float: left;
            }
            span{
                font-weight: bold;
            }
            p{
                font-weight: bolder
            }


    </style>
</head>
<body>
    <div>
        <img src="foto.jpg.jpeg" alt="2x2" width="150" height="150">
        <h1>Ivan Beltran</h1>
        <p>San Miguel</p>
        <p>Celular: 1126635334</p>
        <fieldset>
            <legend>Datos generales</legend>
            <ul>
                <li><span>Fecha de nacimiento</span> 01/07/1999 (23 Años)</li>
                <li><span>DNI:</span> 41874461</li>
                <li><span>Email:</span>Ivansoft1999@gmail.com</li>
            </ul>
            <fieldset>
                <legend>Formación</legend>
                <ul>
                    <li><span>Técnico Electromecánico:</span> Escuela Técnica N°3 Japón</li>
                    <li><span>Ingeniería Electromecánica y Automatización:</span> Universidad General Sarmiento (UNGS)</li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>Experiencia Laboral</legend>
                <ul>
                    <li><span>Pasantía en Dana Incorporated</span> (Mantenimiento de Máquinas)</li>
                    <li><span>Depósito</span> (Catamarca 665)</li>
                    <li><span>HLB Pharma</span> (Int.Tomkinson 2054. Mantenimiento de la planta)</li>
                    <li><span>Repositor de supermecado</span></li>
                    <li><span>Taller de Costura como confeccionista de oficio</span></li>
                </ul>
            </fieldset>



        </fieldset>
    </div>
</body>
</html>